
#Servidor Web
server.port=9000

spring.jpa.properties.jdbc.lob.non_contextual_creation=true

#Banco local = cadastros
spring.datasource.url= jdbc:mysql://localhost:3306/cadastros?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update